<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_top_rated"
        android:icon="@drawable/new1"
        android:title="Top Rated" />

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/action_new"
        android:icon="@drawable/resource_new"
        android:title="New" />
</menu>